{
  "name": "@vrtx/modali",
  "version": "2.1.5",
  "description": "A delightful modal dialog component for React, built from the ground up to support React Hooks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/unioslo/modali"
  },
  "bugs": {
    "url": "https://github.com/unioslo/modali/issues"
  },
  "author": {
    "name": "James King (Upmostly.com)",
    "email": "hello@upmostly.com"
  },
  "keywords": [
    "react-component",
    "react",
    "modal",
    "dialog"
  ],
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.9",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-syntax-highlighter": "^13.3.1",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "prepublishOnly": "tsc && cp src/index.d.ts dist/",
    "build": "tsc && webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy",
    "prepare": "tsc && cp src/index.d.ts dist/"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  }
}
